/* Dropdowns */

.dropdown {
  .dropdown-toggle {
    &:after {
      border-top: 0;
      border-right: 0;
      border-left: 0;
      border-bottom: 0;
      font: normal normal normal 24px/1 "Material Design Icons";
      content: "\F0140";
      width: auto;
      height: auto;
      vertical-align: baseline;
      font-size: .75rem;
    }
  }

  .dropdown-menu {
    margin-top: .75rem;
    font-size: $default-font-size;
    box-shadow: $dropdown-menu-box-shadow;

    .dropdown-item {
      font-size: 1rem;
      padding: .25rem 1.5rem;

      &:active {
        background: initial;
      }

      &:hover {
        background-color: $dropdown-hover-bg;
        color: $white;
      }
    }
  }
}